TestApp/TestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout
            Padding="10, 10, 10, 0">
            <CollectionView ItemsSource="{Binding Sensors}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical" 
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSensorCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}" />
                            <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    FontSize="Micro"
                                    VerticalOptions="Start"
                                    Text="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>